spring.profiles.active=local

# properties for swagger ui
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /recipeapi-swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = true
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true