#database config
# Using In-memory H2 db
spring.datasource.url=jdbc:h2:mem:recipeapidb
# Using In-memory H2 db with persistent data store
#spring.datasource.url=jdbc:h2:file:D:\\apps\\SprintBoot\\h2
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.driverClassName=org.h2.Driver
# Enable console of h2 db
spring.h2.console.enabled=true
# Custom console URL of h2 db
spring.h2.console.path=/h2

#server config
server.error.include-stacktrace=never
server.host=localhost
server.port=8090
