#database config
# Connecting to postgres db container while running on local machine
spring.datasource.url=jdbc:postgresql://localhost:5432/recipeapidb
spring.datasource.username=dbuser
spring.datasource.password=dbuser

#server config
server.error.include-stacktrace=never
server.host=localhost
server.port=8090

#logging config
#logging.level.com.api.recipemanagment.Recipe=INFO
logging.level.root=INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=recipe-management-app.log
#logging.file.name=D:\\apps\\SprintBoot\\logs\\recipe-management-app.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
